<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website |Nick vujicic</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
             <h1>Nick vujicic</h1>

          <div class="image_container">
            
            <img src="C:\Users\gaksh\Downloads\nick.jpeg " alt="tribute" />
          </div>

        </section>
        <section class="about_section">
          
          <h3>1910-1997</h3>
          <br>
          </section>
          <section>
          <p>
            <b> 
                

          </p>
        </section>
        <section class="biography_section">
          <h3>Early And Personal Life</h3>
          <ul>
            <li>
              Vujicic was born in Melbourne, Australia, in 1982 to Dušanka and Borislav Vujičić, Serbian immigrants from Yugoslavia.[
            </li>
            <li>
              Vujicic's father is a pastor.[7] Vujicic was born with tetra-amelia syndrome, a rare disorder characterised by the absence of arms and legs.

            </li>
            <li>
              According to Vujicic's autobiography, his mother refused to see him or hold him immediately after his birth; instead, she and her husband left the hospital. 
            </li>
            <li>
              He was bullied at school because of his medical condition. At one point, Vujicic attempted to commit suicide by drowning himself, but he was saved.

            </li>
            <li>
              While Vujicic's parents initially struggled with grief and confusion about his condition, they "raised him to look at the bright side of life".
            </li>
            <li>
              When Vujicic was 17 years old, he started giving inspirational talks at school and church-sponsored events.
            </li>
            
               
            </li>
          </ul>
        </section>
        <section class="about_section">
            <h3>Inspirational talks </h3>
            <br>
            </section>
            <section>
            <p>
              <b> 
                Nick has spoken over 3,000 times in more than 57 countries on topics as varied as bullying, inspiring positive change, persistence and determinations and his own life story.
            </p>
          </section>
          <br>
          <br>
          <br>
          <footer>
            FOR MORE INFORMATION VISIT &nbsp<a class="footer" href="https://en.wikipedia.org/wiki/Nick_Vujicic">WIKIPEDIA</a>
        </footer>
      </div>
    </div>
  </body>
</html>

